{
  "name": "zhishuyun-auth",
  "version": "0.1.0",
  "scripts": {
    "start": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "init:https": "yarn run init:ca && yarn run init:cert",
    "init:ca": "npx mkcert create-ca --validity 36500 --key certs/academy.local.zhishuyun.com.ca.key --cert certs/academy.local.zhishuyun.com.ca.crt",
    "init:cert": "npx mkcert create-cert --ca-key certs/academy.local.zhishuyun.com.ca.key --ca-cert certs/academy.local.zhishuyun.com.ca.crt --validity 36500 --key certs/academy.local.zhishuyun.com.cert.key --cert certs/academy.local.zhishuyun.com.cert.crt  --domains academy.local.zhishuyun.com"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.7",
    "@types/humps": "^2.0.1",
    "axios": "^0.21.1",
    "dayjs": "^1.10.7",
    "element-plus": "^2.0.2",
    "humps": "^2.0.1",
    "qrcode.vue": "3.3.0",
    "typescript-cookie": "^1.0.3",
    "vue": "^3.2.6",
    "vue-i18n": "^9.1.7",
    "vue-plyr": "^7.0.0",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.4",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.17.0",
    "husky": "^7.0.2",
    "mkcert": "^1.5.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "rollup-plugin-string": "^3.0.0",
    "sass": "^1.38.1",
    "tailwindcss": "^2.2.8",
    "typescript": "^4.3.2",
    "vite": "^2.5.1",
    "vue-tsc": "^0.2.2"
  }
}
